name: Test
on: [push, pull_request]
permissions:
  contents: read

jobs:
  test:
    strategy:
      matrix:
        go-version: [1.17.x, 1.20.x, 1.21.x]
        os: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
      with:
        persist-credentials: false
    - uses: WillAbides/setup-go-faster@v1.13.0
      with:
        go-version: ${{ matrix.go-version }}
    
    - name: Test
      run: go test ./...
    
    - name: Build without tests
      run: go build ./...
