# Proposal for a V2

## Should feel more like `net/url.URL`

  * Make `uri.URI` a concrete type
  * In theory, this is a breaking change, but has most likely little impact on actual usage

  * The interface abstraction comes at a (small) performance cost, and there is no palatable benefit from it
  * More methods from `URL` should be supported by `URI`, e.g. `UnmarshalText()`, `MarshalBinary()`, `Redacted()`, `IsAbs()`...
  * Similarly, support more methods from `net/url.UserInfo` in the `Authority` type.
  * However:
    * Let's keep the `Authority` part, as it better sticks to how the object is structured according to the RFC.
    * Let's keep the fluent `Builder` component. I don't think that exposing fields like in `URL` is a good choice.

## Canonicalization 
  * Extra feature: no breaking change

  * `URI.String()` currently just prints out the URL. We may leave it like this.
  * A `Normalize()` method should canonicalize the URI (case, simplified path, etc), like the `purell` package does.
    Notice that `purell` seems to be no longer maintained: pulling a dependency is probably not appropriate.  

## Strictness/compliance options
  * Should not be breaking, but enhanced strictness could break a few tests in consuming packages.

  * We should add options like `type Option func(*options)` to provide more flexibility when parsing & validating
  * In particular:
    * we should be able to abide strictly by the historical standard (no unicode, **puny code in host names should be validated**)
    (for punycode, let's take some inspiration from `https://github.com/jonasbn/punycode` and `https://pkg.go.dev/golang.org/x/net/idna#Profile`)
    * callers should be able to opt in for IRI vs strict (historical) URI - e.g. only ASCII - rather than the current mixed 
    implementation (yet again, that was a pragmatic... still pondering if putting more nitpicking is appropriate).
    * callers should be able to configure DNS schemes from options rather than overriding a package-level variable
    * default options could be set at the package level to save on systematic option resolution at parsing time
    (alternatively, expose a `Parser` type to wrap options once for a series of subsequent calls to `Parse()`/`Validate()`)
    * support canonicalization options with flags such as those defined in `https://pkg.go.dev/golang.org/x/net/idna`

  * Standard compliance improvements
    * Improve IRI support: current support for IRI is at best loose, albeit pragmatic
      (currently, a valid ALPHA token is a unicode letter codepoint, only ASCII digits are supported)

